<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/level_prompt_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your full name:"
        android:padding="10dp"
        android:textSize="11sp"/>

    <EditText
        android:id="@+id/etURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_default_bg"
        android:layout_marginTop="-2dp"
        android:padding="10dp"
        android:hint="http://"
        android:inputType="textUri"
        android:textColorHint="#bbbbbb"
        android:maxLength="100"
        android:drawableLeft="@mipmap/ic_action_web_site"/>


</LinearLayout>
